// background-image: url('@{images}/background-header.png');
section.top-page-default.insides_pg, 
section.top-page-default.pg-about{ 
	background: url('@{images}/backs_toppage_about_inside.jpg');
	width: 100%; height: 186px;
	display: table; vertical-align: middle; text-align: center;
	.inners_content{
		display: table-cell;
		vertical-align: middle; text-align: center; position: relative; z-index: 5;
		h3, p{
			display: block; margin: 0; padding: 0;
		}
		h3{
			font-size: 48px; font-weight: 500; color: @red_dark; line-height: 0.9;
			margin-bottom: 0.4em;
		}
		p{
			font-size: 17px; font-weight: 400; color: #fff;
		}
	}
}
section.top-page-default.insides_pg.pg_sacraments{
	background: url('@{images}/backs_toppage_sacraments.jpg');
}

section.top-page-default.pg-about.defaults_bigstatic{
	min-height: 850px;
	background: url('@{images}/backs_toppage_about.jpg');
}
section.top-page-default.pg-step.defaults_bigstatic{
	min-height: 850px;
	background: url('@{images}/backs_toppage_step2.jpg');
}section.top-page-default.pg-sacrament.defaults_bigstatic{
	min-height: 850px;
	background: url('@{images}/backs_topbig-sacraments.jpg');
	background-position: center center;
}

section.content-2-col.blocks-home.sub-content-1{

	.inner-about-middle{
		max-width: 435px; margin: 0 auto; text-align: center;
	}
	padding-bottom: 90px;
	clear: both;
}

.content-text1{
	p{
		font-size: 17px; font-weight: 400; color: #323232; line-height: 1.5;
	}
}

section.content-3-col.blocks-pages.sub-content-2{
	padding-top: 70px; padding-bottom: 80px;
	background-color: #f1f1f1;
	h3{
		@header-h3();
	}
	
	.lists-blocks-next-about{
		margin-top: 55px;
		max-width: 1389px;
		.row{
			margin: 0 -10px;
		}
		.col-md-20{
			padding-left: 10px; padding-right: 10px;
		}
		.items{
			margin-bottom: 20px;

			.picturesn{
				position: relative;
				a:hover,
				a:focus{
					text-decoration: none;
				}
				.info{
					position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;
					h5{
						display: block; margin: 0; padding: 0; text-align: center;
						font-size: 20px; font-weight: 700; color: @color_bluedark; text-transform: uppercase;
						line-height: 1;
					}
					clear: both;
				}

			}
			clear: both;
		}
	}

	clear: both;
}



section.block-details-default.details-content{
	padding-top: 25px;
	.breadcrumbs-block{
		nav{
			ol.breadcrumb{
				margin-bottom: 0; padding: 0; background-color: transparent;
				li{
					font-size: 14px; font-weight: 500; color: #6f6f6f;
					a{
						font-size: 14px; font-weight: 500; color: #6f6f6f;
					}
					a:hover,
					a:focus{
						text-decoration: none; color:#000;
					}
				}
			}
			clear: both;
		}
		a.backs_t_page{
			font-size: 14px; font-weight: 500; color: #6f6f6f;
			text-decoration: underline;
		}
		a.backs_t_page:hover,
		a.backs_t_page:focus{
			text-decoration: none; color:#000;
		}
		clear: both;
	}

	.container{
		.inner-content{
			max-width: 995px;
		}
	}
	.blocks_blue_bottom{
		background-color: #121641;
		a{
			padding: 14px 0;
			display: block; text-align: center; 
			font-size: 18px; font-weight: 400; color: #fff;
		}
		a:hover,
		a:focus{
			text-decoration: none; color: #fff;
		}
	}
}

.content-text2{
	h1, h2, h3, h4, h5, p{
		display: block; margin: 0; padding: 0; line-height: 1.3;
		margin-bottom: 28px;
	}
	h3{
		font-size: 25px; font-weight: 400; color: #2e64a2;
	}
	p{
		font-size: 17px; font-weight: 300; color: #000; line-height: 1.5;
		margin-bottom: 25px;
		b,strong{ font-weight: 500; }
	}
	ul{
		margin-bottom: 30px;
	}
	ul,
	ol{
		padding-left: 15px;
		li{
			font-size: 15px; font-weight: 300; color: #000;
			padding: 3px 0;
		}
	}
	.lists-insides-pastor{
		p{
			margin-bottom: 12px;
		}
	}
}
.content-text2.vision-mission-block{
	h3{
		margin-bottom: 18px;
	}
	clear: both;
	p{
		font-size: 21px; font-weight: 300; color: #000;
		margin-bottom: 20px;
	}
}

.mw585{
	max-width: 585px !important;
}
.mb-5{
	margin-bottom: 5px !important;
}
.content-text2.box-block-registrations{
	color: #000;
	form{
		label{
			font-family: @encode;
			font-size: 13px; font-weight: 700; color: #00304f; letter-spacing: 1px;
		}
		input{
			border:0px; border-radius: 0px;
			border-bottom: 1px solid #d7d7d7;
		}
		.form-group{
			margin-bottom: 30px;
			.in_input{
				padding-left: 2.5em;
			}
		}
		button{
			display: block; border-radius: 0px; border:0px; box-shadow: none;

			background: url('@{images}/backs-btns-submit-register.png');
			width: 192px; height: 46px;
		}
	}
	clear: both;
} 