section.content-2-col.blocks-scform-contact,
section.content-1-col.blocks-contact-detail,
section.content-1-col.blocks-events-detail.block-Details-eventsln{
	background-color: #f1f1f1;
	padding-top: 80px; 
	padding-bottom: 10px; 
	h3 {
	    font-size: 37px;
	    font-weight: 500;
	    color: @red_dark;
	    margin-bottom: 20px;
	}

	.container{
		border-bottom: 1px solid #989898;
	}

	.inners-content{
		display: block; max-width: 830px;

		.picture{ 
			margin-bottom: 50px;
		}
		span.dates{
			font-size: 20px; font-weight: 400; color: #444444;
		}
		h5, 
		h6{
			font-size: 19px; font-weight: 400; color: #444444;
			margin-bottom: 22px;
		}
		p{
			font-size: 16px; font-weight: 400; color: #444444;
			margin-bottom: 22px;
		}
		clear: both;
	}
	clear: both;
}

section.content-2-col.blocks-scform-contact,
section.content-1-col.blocks-contact-detail{
	h5{
		font-size: 17px; font-weight: 700; color: @red_dark; text-transform: uppercase;
	}
	.container{
		border-bottom: 0px;
	}
	padding-bottom: 65px;
	clear: both;
}

section.content-2-col.blocks-scform-contact{
	background-color: #ffffff;
	clear: both;
	.inners-content{
		max-width: 590px;
	}
}