section.featured-item
{
	padding-top: 20px;
	h2{
		@header-h3();
	}
	h3{
		font-size: 11px;
		font-weight: 700;
		color: #fff;
		margin-top: 10px;
		margin-bottom: 6px;
		a{
			color: #fff; 	
		}
	}
	p.more{
		font-size: 7px;
		font-weight: 700;
		color: #fff;
		a{
			color: #fff;
		}
	}
	.float-right{
		a{
			color: #fff;
			font-size: 8px;
		}
	}
}

section.content-1-col.blocks-home{
	padding-top: 70px; padding-bottom: 60px;
	background-color: @color_bluedark_old;
	
	h3{
		font-size: 18px;
		font-weight: 500;
		color: #fff; text-transform: uppercase; text-align: center;
		margin: 0;
		margin-bottom: 0px; line-height: 1;
	}

	.lists-sntext-information{
		.items{
			text-align: center;
			.tops{
				h5{
					font-size: 18px;
					font-weight: 500; text-transform: uppercase;
					color: #fff; line-height: 1;
					margin-bottom: 16px;
				}
				margin-bottom: 25px;
				border-bottom: 1px solid @red_dark;
			}
			p{

			}
		}
	}

	p{
		font-size: 14px;
		line-height: 1.4;
		font-weight: 400;
		color: #fff;
		small{
			font-size: 12px;
		}
		a{
			color: #fff;
		}
	}

	a.btns_defsl{
		font-size: 15px; font-weight: 500; text-transform: uppercase; color: @red_dark;
		width: 322px; height: 56px;
		padding: 0; padding-top: 15px;
	}

	.logo-program{
		margin-bottom: 20px;
		display: block; max-width: 171px;
	}
}

section.content-2-col.blocks-home{
	padding-top: 100px; padding-bottom: 85px;
	background-color: #fff;
	
	h3{
		@header-h3();
	}
	.mt-65{
		margin-top: 65px;
	}

	.lists-blocks-next-organize{
		.items{
			h5.sub-title{
				font-size: 25px; font-weight: 500;
				color: @color_bluedark;
				padding-bottom: 12px;
			}
			.pictures{
				img{}
			}
			.info{
				padding-top: 22px;
				p{
					font-size: 17px; font-weight: 400; color: #262626;
				}
				a.btn-danger{
					font-size: 13px; font-weight: 700; color: #fff; text-transform: uppercase;
					width: 181px; height: 36px; background-color: @red_dark;

					-webkit-box-shadow: 2px 2px 6px 0px rgba(50, 50, 50, 0.31);
					-moz-box-shadow:    2px 2px 6px 0px rgba(50, 50, 50, 0.31);
					box-shadow:         2px 2px 6px 0px rgba(50, 50, 50, 0.31);
					border-color: @red_dark;
				}
			}
		}
	}

	clear: both;
}
.w980{
	width: 980px;
}
.w336{
	width: 336px;
}
section.content-3-col.blocks-home{
	padding-top: 125px; padding-bottom: 85px;
	min-height: 860px;
	background: url('@{images}/backs_middlesn_blue.jpg');
	width: 100%; background-size: cover; background-position: center;
	h3{
		@header-h3();
		color: #fff;
		margin-bottom: 35px;
	}
	p{
		font-size: 20px; font-weight: 400; color: #fff; line-height: 1.6;
		margin-bottom: 30px;
		small{
			margin-bottom: 0; font-size: 13px; line-height: 1.4;
		}
	}

	.box-videos{
		border: 2px solid #fff;
		-webkit-box-shadow: 2px 2px 6px 0px rgba(50, 50, 50, 0.31);
		-moz-box-shadow:    2px 2px 6px 0px rgba(50, 50, 50, 0.31);
		box-shadow:         2px 2px 6px 0px rgba(50, 50, 50, 0.31);
		margin-bottom: 30px;
	}

	a.btns_defsl{
		font-size: 15px; font-weight: 500; text-transform: uppercase; color: @red_dark;
		width: 205px; height: 56px;
		padding: 0; padding-top: 15px;
	}

}


section.content-2-col.blocks-home.block-events-home{
	background-color: #f1f1f1;
	min-height: 400px; width: 100%;

	.list-blocks-eventData{
		.items{
			max-width: 322px; background-color: #fff;
			position: relative; z-index: 2;
			border-radius: 0px; margin-bottom: 25px;
			@shadows();
			.picture{
				img{}
			}
			.info{
				padding: 30px;	
				background-color: #fff;
				span{
					display: block;
				}
				span.catEvent{
					font-size: 15px; font-weight: 300; color: #444444;
					padding-bottom: 5px; 
				}
				span.dates{
					font-size: 12px; font-weight: 500; color: #444444;
					padding-bottom: 8px; 
				}
				h4.title{
					margin: 0;
					margin-top: 6px;
					font-family: @encode; line-height: 1.5;
					font-size: 19px; font-weight: 400; color: #444444;
				}
				p{}
				clear: both;
			}


			.blocks_s-detail{
				background-color: #fff; height: 51px;
				border-top: 1px solid #d1d1d1;
				padding-left: 30px; padding-top: 10px;
				a.bmores_event{
					background: none; background-color: transparent; border-radius: 0px; border:0px; box-shadow: none;
					font-size: 15px; font-weight: 400; color: @red_dark; text-transform: uppercase;
					padding-left: 0; 
					i.fa{
						color: @red_dark; font-size: 14px;
					}
				}
				a.bmores_event:hover,
				a.bmores_event:focus{
					color: @red_dark_hover;
				}
			}
		}
	}
	
	a.btns_defsl{
		font-size: 15px; font-weight: 500; text-transform: uppercase; color: @red_dark;
		width: 178px; height: 56px;
		padding: 0; padding-top: 15px;
		@shadows();
	}
	clear: both;	
}


section.content4-col.blocks-banner-family-homes{

	.block-texts{
		text-align: center;
		max-width: 440px; display: block; margin: 0 auto;
		margin-right: -3em;
		h3, p{
			font-family: @rubik;
		}
		h3{
			font-size: 42px; font-weight: 500; color: #fff;
		}
		p{
			font-size: 20px; font-weight: 400; color: #fff;
			padding-bottom: 20px;
		}
		a.btns_submitsl{
			background-color: #071d2e;
			font-size: 13px; font-weight: 700; color: #fff;
			padding: 0.6em 1.9em;
		}
	}
	background: #b1861f url('../images/backn-family-banners.jpg') top center no-repeat;
	padding: 10% 0;
	max-height: 626px;
	clear: both;
}

// .content-detail-2-col{
// 	h1{
// 		font-family: @roboto;
// 		font-size: 40px;
// 		font-weight: 700;
// 		color: #fff;

// 	}
// 	h2{
// 		font-family: @halvetica;
// 		font-size: 20px;
// 		font-weight: 700;
// 		color: #fff;

// 	}
// 	.list-profile{
// 		text-align: center;
// 	}
// 	h3{
// 		font-family: @halvetica;
// 		font-size: 15px;
// 		font-weight: 400;
// 		color: #fff;
// 		text-align: center;
// 	}
// 	h4{
// 		color: #fff;
// 		font-size: 13px;
// 	}
// }
