
section.block-top-footer.content-col-7{
	min-height: 495px; height: auto; width: 100%;
	background-color: #af862c;
	.back-content{
		width: 100%;
		height: 495px;
		background: url('@{images}/backs_bottoms_redFooter.jpg');
	}

	.contents{
		padding-top: 14%;
		h3, p{
			display: block; margin: 0; padding: 0;
		}
		h3{
			font-size: 42px; font-weight: 500; color: #fff;
			margin-bottom: 10px;
		}
		p{
			font-size: 15px; font-weight: 500; color: #fff;
			margin-bottom: 10px;
		}
		clear: both;
	}
}
.socialsc_media{
	padding-top: 10px;
	a{
		display: inline-block;
		width: 42px; height: 42px;
		border-radius: 30px; border: 2px solid #fff;
		i.fab{
			padding-top: 10px;
			font-size: 16px; color: #fff; text-align: center;
		}
	}
}

section.middles-footersn-whitegrey{
	background: url('@{images}/backsn-blockbackghn-footer.jpg');
	height: auto; background-repeat: repeat-y;
	width: 100%; background-position: center;
	height: 320px;
	.back-white, .back-grey{
		height: 320px;
	}
	.back-white{
		background-color: #f8f8f8;
	}
	.back-grey{
		background-color: #f1f1f1;
	}
	.pl-30{
		padding-left: 30px;
	}
	.contents{
		padding-top: 60px;
		h6.sub-titles{
			margin: 0; line-height: 1;
			font-size: 18px; font-weight: 400; color: @red_dark;
			margin-bottom: 40px;
		}
		ul{
			max-width: 210px;
			li{
				padding: 14px 0; display: block;
				a{
					font-size: 16px; font-weight: 400; color: #595959;
					display: block;
				}
				a:after{
					display: inline-block; content: "";
					width: 7px; height: 13px;
					background: url(../images/chevrons-right.png) no-reepat;
					float: right;
				}
			}
			li:hover,
			li:focus{
				a{
					text-decoration: none; color: #000;
				}
			}
		}
		dl{
			margin-bottom: 0;
			dt{
				i{ color:#000; font-size: 16px; }
				margin-bottom: 14px;
			}
			dd{
				font-size: 16px; font-weight: 400; color: #686868;
				a{
					text-decoration: none;
					font-size: 16px; font-weight: 400; color: #686868;
				}
			}
		}
		clear: both;
	}

	.socialsc_media{
		a{
			border-color: #878787; text-align: center;
			i{
				color:#787878;
			}
		}
		a:hover,
		a:focus{
			border-color:#000;
			i{
				color:#000;
			}
		}
	}
	clear: both;
}

footer.footer{
	background-color: #303030;
	padding: 40px 0 30px;
	.logo-footers{
		a{
			max-width: 245px; display: block; margin: 0 auto 20px;
		}
	}

	p{
		font-size: 12px; text-align: center;
		font-weight: 300;
		color: rgba(255, 255, 255, 1.0);
		a{
			color: rgba(255, 255, 255, 0.7);
		}
	}
} 