section.headline{
	background-color: #fff;
	padding: 100px 0;
	.ins-wrap{
		max-width: 685px;
		text-align: center;
	}
	h3{
		color: @color_bluedark;
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 23px;
	}
	p{
		font-size: 17px; font-weight: 400;
		color: #7f7f7f;  margin-bottom: 0;
	}
	clear: both;
}