section.section-location{
	padding-top: 20px;
	h2{
		@header-h3();
	}
	h3{
		font-family: @roboto;
		font-size: 7px;
		font-weight: 400;
		color: rgba(255, 255, 255, 0.4);
		margin-top: 20px;
		margin-bottom: 10px;
		letter-spacing: 2px;
		a{
			color: rgba(255, 255, 255, 0.4);
		}
	}
	p{
		font-family: @arial;
		font-size: 9px;
		font-weight: 700;
		color: rgba(255, 255, 255, 0.4);
		a{
			color: rgba(255, 255, 255, 0.7);
		}
	}
}