/*----------------- Responsive ---------------------*/
@media (max-width: 1620px){
	
}

@media screen and (max-width: 1450px) {

	header.header .container,
	.container{
		max-width: 100%;
		padding: 0 50px;
	}

	section.blocks_home_cont1{
		min-height: 650px;
	}
	.leftsn_ftn.defaults{
		// left: -25px;
		left: -50px;
	}
	.leftsn_ftn.defaults{
		top: 135px;
	}

	section.sec-home-4 .leftsn_ftn.defaults{
		left: -75px;
	}
	section.blocks_home_cont3 .banner-pict img{
		float: right;
		max-width: 83%;
	}
	section.blocks_home_cont3 .inners-text .box-cont-inner {
	    max-width: 550px; 
	    clear: both;
	    padding-left: 0px !important;
	    margin-left: 0px !important;
	}
	section.blocks_home_cont3 .inners-text .leftsn_ftn{
		left: -80px;
	}

	// profile
	section.default_sc.about-outer-content.about-sect2 .inner_section_yellow{
		padding-left: 0 !important;
	}
	section.default_sc.about-outer-content.about-sect2 .inner_section_yellow .prelatife.container2 .inner-block,
	section.default_sc.about-outer-content.about-sect2 .inner_section_yellow .prelatife.container2{
		padding-left: 0 !important;
	}
	section.default_sc.about-outer-content.about-sect2 .inner_sectionwhite_bottom_refAbout{
		width: 93.6%;
	}

	section.blocks_home_cont3 .back-blue{
		min-height: 840px; 
	}
	.fcs-wrapper.outers_fcs_wrapper .carousel-indicators{
		left: 2rem;
	}

}

@media screen and (max-width: 1280px) , screen and (max-width: 1450px) {
	
	header.header .container,
	.container2,
	.container{
		max-width: 100%;
		padding: 0 15px;
	}
	.container2{
		padding-left: 5rem;
	}

	header.header{
		top: inherit;
		height: auto;
		border: 0px;
	}
	header.header .blocks-bottom-menublack{
		// position: relative;
		// bottom: inherit;
		// left: inherit;
	}
	header.header .blocks-bottom-menublack .left-block .leftsn_titlesl span{
		font-size: 14px;
	}
	header.header .blocks-bottom-menublack .left-block ul.menu-lefts li a{
		font-size: 11.5px;
	}
	header.header .top-headers .ns-right-headers .blosn-languagemenu ul li a, 
	header.header .top-headers .ns-right-headers .menu-block-top ul li a{
		font-size: 15px;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs p{
		font-size: 18px;
	}
	header.header .blocks-bottom-menublack .back-blue .inners-text{
		font-size: 14px;
	}
	section.cover-profil .prelative.container .box p{
		font-size: 19px;
	}
	header.header .blocks-bottom-menublack .left-block ul.menu-lefts li {
	    margin-right: 0.5rem;
	}
	section.blocks_home_cont3 .banner-pict img {
	    float: right;
	    max-width: 63%;
	}

	section.blocks_home_cont1 .inners-text .listings_numbrn .textsn span.nbold{
		font-size: 75px;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs a.customs_btn_fcs{
		padding-top: 0;
		padding-top: 0.6rem; padding-bottom: 0.6rem;
		height: auto;
	}

	section.cover-profil{ min-height: 430px; }
	section.cover-profil .prelative.container .box{
	height: auto;
	bottom: -555px;
	} 
	section.default_sc.about-outer-content.about-sect2{  background-position: top right; }

	header.header .blocks-bottom-menublack .left-block ul.menu-lefts li a {
	    font-size: 10.7px; 
	}

}


@media (max-width: 1200px){
	
	.wrapper{ margin: 0px; }

	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption{
		// padding-bottom: 5em;
	}

	.lgo-headers .main-logo{
		max-width: 210px;	
	}
	header.header .top-headers .ns-right-headers .blosn-languagemenu ul li a,
	header.header .top-headers .ns-right-headers .menu-block-top ul li a{
		font-size: 14px;
	}
	header.header .top-headers .ns-right-headers .menu-block-top ul li{
		line-height: 1;
	}
	header.header .top-headers .ns-right-headers .blosn-languagemenu ul li a{
		font-size: 13px;
	}
	header.header .blocks-bottom-menublack .left-block ul.menu-lefts li{
		margin: 0;
		margin-right: 0.3rem;
	}
	header.header .blocks-bottom-menublack .back-blue .inners-text span i{
		display: none;
		visibility: hidden;
	}
	header.header .blocks-bottom-menublack .d-inline-block.align-middle.pl-4{
		display: none !important;
		visibility: hidden;
	}
	header.header .blocks-bottom-menublack .left-block ul.menu-lefts li{
		margin-right: 0.5rem;
	}

	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs{
		padding: 2rem !important;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs .pl-4{
		padding-left: 0 !important;
	}

}

/* Large desktop */
@media (max-width : 1135px){

	section.blocks_home_cont3 .banner-pict img {
	    float: none;
	    max-width: inherit;
	    width: 100%;
	}
	section.blocks_home_cont3 .inners-text .box-cont-inner{ 
		max-width: 80%;
	}
	section.blocks_home_cont3 .banner-pict{
		position: relative;
		top: inherit; right: inherit;
		padding-top: 0;
	}
	section.blocks_home_cont3 .back-blue{
		min-height: inherit;
	}
	section.blocks_home_cont3 .inners-text{
		padding-top: 0 !important;
		margin-top: 1.5rem !important;
	}
	section.blocks_home_cont2 .contntright{
		padding-top: 0.8rem !important;
	}
	section.blocks_home_cont3 .back-blue{
		position: relative;
	}
	section.blocks_home_cont3 .inners-text .leftsn_ftn{
		top: 80px;
	}


}

/*(max-width : 1024px) and*/
@media (min-width : 1003px) {

}

@media (max-width : 1002px) {
		
	header.header .top-headers .lgo-headers .rights_partheader,
	header.header .top-headers .lgo-headers .lines-nmiddle{
		display: none !important;
		visibility: hidden;
	}

	header.header .top-headers{
		padding-top: 1.2rem;
		padding-bottom: 1.2rem;
	}
	header.header .top-headers .ns-right-headers .blosn-languagemenu ul li, 
	header.header .top-headers .ns-right-headers .menu-block-top ul li{
		padding: 0 6px;
	}

	header.header .top-headers .ns-right-headers{
		padding-top: 0 !important;
	}
	header.header .top-headers .ns-right-headers .blosn-languagemenu ul li, 
	header.header .top-headers .ns-right-headers .menu-block-top ul li{
		padding: 0 3px;
	}
	header.header .top-headers .ns-right-headers .blosn-languagemenu ul, 
	header.header .top-headers .ns-right-headers .menu-block-top ul{
		line-height: 1;
	}
	header.header .top-headers{
		padding-bottom: 0rem !important;
	}
	header.header .blocks-bottom-menublack .back-blue{
		display: none;
	}
	header.header .blocks-bottom-menublack .left-block ul.menu-lefts li {
	    margin: 0 0.6rem 0 0;
	}

	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption{
		position: relative;
		bottom: inherit;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs{
		padding: 1.7rem !important; 
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs .pl-5{
		padding-left: 0 !important;
	}

	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs p{
		font-size: 15px;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption{
		margin-top: 1rem;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs a.customs_btn_fcs{
		width: auto;
		height: auto; padding-top: 0;
		font-size: 14px;
		padding-top: 0.4rem;
		padding-bottom: 0.4rem;
	}
	section.blocks_home_cont2 .contntright{
		padding-top: 0 !important;
		margin-top: 0 !important;
	}
	section.blocks_home_cont2 .inners-text .pictures_banner{
		margin-top: -90px; top: 0;
		margin-bottom: 2rem;
	}
	section.blocks_home_cont2 .contntright{
		padding-bottom: 3.5rem;
	}

	section.default_sc.about-outer-content{ }
	section.default_sc.about-outer-content .banners_pict{
		position: relative; padding-bottom: 2.5rem;
	}

}

@media (max-width: 992px) {

	header.header{
		background: none;
		min-height: inherit; height: auto;
	}

	.menu-header ul.list-unstyled.list-inline li.list-inline-item{
		margin: 0 4px;
	}
	.menu-header ul.list-unstyled.list-inline{
		margin: 0;
	}

	.navbar-brand{ 
		max-width: 195px; 
	}

	ul.navbar-nav{
		text-align: right;
		margin-left: 2.5em;
		padding-top: 0.9em;
		li:first-child{
			padding-left: 0;
		}
		li:last-child{
			padding-right: 0;
		}
		li{
			padding: 0 6px;
			a{
				font-size: 0.75em;
				color: #000;
			}
		}
	}

	section.blocks_home_cont1 .inners-text .listings_numbrn .textsn span.provs{
		font-size: 22px;
	}
	section.blocks_home_cont1 .inners-text .listings_numbrn .textsn span.nbold{
		font-size: 70px;
	}

	section.blocks_home_cont3{
		margin-top: -25px;
	}

	section.blocks_home_cont3 .inners-text{
		margin-top: 0 !important;
	}
	section.blocks_home_cont3 .back-blue{
		min-height: inherit; 
		padding: 4rem 0 !important;
	}
	section.blocks_home_cont3 .inners-text{
		padding-top: 0 !important;
	}
	section.blocks_home_cont3 .inners-text .box-cont-inner .blkc_menus{
		padding-top: 1rem !important;	
	}
	section.blocks_home_cont3 .banner-pict{
		position: relative;
		top: inherit; right: inherit;
		padding-top: 0;
	}
	section.blocks_home_cont3 .banner-pict img{
		float: none; max-width: inherit;
	}
	section.blocks_home_cont3 .inners-text .box-cont-inner{
		max-width: 75%;
	}
	section.footer-bmc .prelative.container{
		padding-top: 5rem;
	}

	.header-affixs.affix,
	.header-affixs.affix-top{
		display: none !important;
		visibility: hidden !important;
	}

	section.default_sc.about-outer-content.about-sect2 .inner_sectionwhite_bottom_refAbout{
		position: relative;
		bottom: inherit; right: inherit;
	}
	.h980{
		height: auto;
	}
	section.default_sc.about-outer-content.about-sect2 .inner_sectionwhite_bottom_refAbout{
		width: auto;
	}
	.container, .prelatife{
		max-width: inherit;
	}

	section.cover-open .prelative.container .box{
		padding: 3.6rem 2.8rem;
		height: auto; width: auto;
	}
	section.cover-open .prelative.container .box p{
		padding-top: 0;
	}
	section.cover-open .prelative.container .box h1{
		font-size: 40px;
	}
	section.open-sec-2 .leftsn_ftn.defaults.white.insides_p{
		left: -75px;
	}
	section.open-sec-2 .prelatife.container .img-open img{
		top: 0;
		padding-top: 3rem;
	}
	section.open-sec-1{
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
	section.open-sec-2 .prelatife.container .img-open img{
		width: 100%;
	}
	section.open-sec-2 .pb-5{
		padding-bottom: 0 !important;
	}
	section.open-sec-2{
		padding-bottom: 1rem !important;
	}

}

@media (max-width: 980px){
	


}

@media (max-width: 800px){
	
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
		
}

@media (min-width: 768px){

}

@media (max-width: 768px){
	
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	
	header.header{
		background: none;
	}
	.logo-header{
		position: relative; top: inherit; left: inherit;
		padding-top: 15px;
	}

	header.header{
		padding-bottom: 0;
	}
	.container{
		padding: 0 15px;
	}

	.navbar-light .navbar-toggler{
		padding: 0px; border:0px;
	}

	ul.navbar-nav{
		margin-left: 0;
		text-align: left;
	}
	ul.navbar-nav li{
		padding: 5px 0;
		border-bottom: 1px solid #DCDCDC;
	}
	ul.navbar-nav li:last-child{
		border-bottom: 0;
	}
	ul.navbar-nav li a{
		font-size: 0.9em;
	}

	header.header{
		position: relative !important;
		top: inherit;
	}

	.fcs-wrapper.outers_fcs_wrapper, .fcs-wrapper.outers_fcs_wrapper #myCarousel_home,
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-inner{
		height: auto;
	}

	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs h4{
		font-size: 1.7em;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs p {
	    font-size: 0.85em;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption{
		padding-bottom: 1em; left: 10%; right: 10%;
	}

	header.header.homepages,
	header.header{
		// height: 79px;
		z-index: 150;
		top: inherit; 
	}
	header.header.homepages{
		position: relative !important;
		top: inherit;
		width: auto;
	}
	body, html{
		height: auto;
	}


	.navbar-light .navbar-toggler-icon{
		// background: none;
		// background: url('../images/th-listn_backwhites.png') no-repeat;
		// background-size: contain;
		width: 1.6em;
		height: 1.6em;
	}
	.navbar-light .navbar-toggler-icon:hover,
	.navbar-light .navbar-toggler-icon:focus{
		border: 0px; outline: none;
	}
	header.header.insides_page .navbar-light .navbar-toggler-icon{
		background: url('../images/th-listn_backwhites_inside.png') no-repeat;
		background-size: contain;
	}

	.navbar-light .navbar-toggler{
		margin-top: 1rem;
	}
	.lgo_jiipe.navbar-brand{
		padding-top: 0.5rem;
		max-width: inherit;
	}
	.lgo_jiipe.navbar-brand .logo1{
		max-width: 150px;
	}
	.lgo_jiipe.navbar-brand {
		.middles_line{
			width: 1px; height: 55px;
			background-color: #fff;
		}
		.logo2_nright{
			small{
				font-size: 7.5px; color: #fff; font-weight: 400;
				display: block;
				line-height: 1;
			}
			ul{ margin: 0; margin-bottom: 0;
				li{
					max-width: 55px;
				}
				li.lst1{
					max-width: 80px;
				}
				li.lst2{}
			}
		}
	}

	header.header{
		.collapsesn_viewmenu{

		    // transform: translate(305px,0px);
		    // -webkit-transform: translate(305px,0px);
		    // -o-transform: translate(305px,0px);
		    // -ms-transform: translate(305px,0px);

			position: fixed;
		    top: 0;
		    right: -900px;
		    width: 100%;
		    height: 100%;

		    z-index: 10000;
		    background-color: #0176b4 !important;
		    padding: 2rem;
		    overflow: hidden;

			-webkit-transition: 1.5s;
			-moz-transition: 1.5s;
			-o-transition: 1.5s;
			-ms-transition: 1.5s;
			transition: 1.5s;

		    a.closes_btn{
		    	text-align: right;
		    	i.fa{
		    		color: #fff; font-size: 18px;
		    	}
		    }
		    ul{
		    	li{
		    		a{
		    			color: #fff;
		    		}
		    		border-bottom: 1px solid #fff;
		    	}
		    	.list-inline-item:not(:last-child){
		    		margin-right: 0;
		    	}
		    }
		    .blocks_mobile_language{
		    	padding-top: 0.7rem;
		    	.sn_text_lang{
		    		color: rgba(255,255,255, 0.6);
		    		a{
		    			color: rgba(255,255,255, 0.6);
		    		}
		    		a.active,
		    		a:hover,
		    		a:focus{
		    			color: #fff;
		    		}
		    	}
		    }
		}

		.collapsesn_viewmenu.show{
			-webkit-transition: 1s;
			-moz-transition: 1s;
			-o-transition: 1s;
			-ms-transition: 1s;
			transition: 1s;
			right: 0px;
		}

	}
	header.header.insides_page{
		.lgo_jiipe.navbar-brand {
			.middles_line{
				background-color: rgba(0,0,0, 0.35);
			}
			.logo2_nright{
				small{
					color: #000;
				}
			}
		}
	}
	body{
		overflow: hidden;
	}
	.navbar-collapse.collapse{
		display: block !important;
	}
	.fcs-wrapper.outers_fcs_wrapper{
		z-index: 100;
	}
	header.header .collapsesn_viewmenu ul.dropdown-menu{
		background: none; background-color: transparent;
		border: 0px; border-radius: 0px;
	}
	header.header .collapsesn_viewmenu ul.dropdown-menu li{
		display: block;
		padding: 3px 0;
		padding-left: 1rem;
	}
	header.header .collapsesn_viewmenu ul.dropdown-menu li a{

	}
	header.header .collapsesn_viewmenu ul.dropdown-menu li:last-child{
		border-bottom: 0; padding-bottom: 0;
		margin-bottom: 0;
	}
	header.header .collapsesn_viewmenu ul.dropdown-menu li:first-child{
		padding-top: 0;
		margin-top: 0;
	}


	.fcs-wrapper.outers_fcs_wrapper{
		min-height: inherit;
	}
	section.blocks_home_cont1 .inners-text,
	section.blocks_home_cont1{
		padding-top: 0 !important;
	}
	.header-affixs.affix,
	.header-affixs.affix-top{
		display: none !important;
		visibility: hidden !important;
	}
	.lgo_jiipe.navbar-brand .logo2_nright small{
		color: #dedede;
	}
	.prelatife.container2,
	.container2 {
	    padding-left: 3rem !important;
	}

	section.sec-home-4 .leftsn_ftn.defaults,
	.leftsn_ftn.defaults {
	    left: -58px;
	}
	section.sec-home-4 .leftsn_ftn.defaults {
	    left: -100px;
	}
	section.default_sc.hubungi-sec-2.prelatife.abouts .leftsn_ftn.defaults{
		left: -65px;
	}


	section.blocks_home_cont2 .inners-text .pictures_banner{
		margin-top: 3rem;
	}
	section.blocks_home_cont1 .prelatife{
		margin-top: 1rem !important;
	}
	section.blocks_home_cont3 .inners-text .box-cont-inner p{
		margin-left: 0;
		padding-top: 0;
	}
	section.sec-home-4{
		padding-top: 1.8rem !important; 
	}
	section.sec-home-4 .row .col-md-20{
		padding-left: 0 !important;
		padding-right: 0 !important;
		padding-bottom: 1rem;
	}
	section.blocks_home_cont3 .inners-text{
		padding-left: 1.9rem !important;
	}
	.leftsn_ftn.defaults.insides_p{
		left: -60px;
	}
	section.cover-profil{
		background: none !important;
		background-color: transparent;
		min-height: inherit;
	}
	section.cover-profil .prelative.container{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	section.cover-profil .prelative.container .box{
		position: relative;
		left: inherit;
		bottom: inherit; 
		height: auto;
		padding: 1.8rem 1.3rem;
	}
	section.default_sc.about-outer-content.about-sect2 .inner_sectionwhite_bottom_refAbout .inner-block{
		padding: 0.8rem !important;
	}
	section.default_sc.about-outer-content.about-sect2 .inner_section_yellow .prelatife.container2 .inner-block{
		padding-left: 1.4rem !important; 
	}
	section.default_sc.about-outer-content.about-sect2 .leftsn_ftn.defaults.insides_p.white{
		left: -65px;
	}
	section.footer-bmc .prelative.container .row p.content-3,
	section.footer-bmc .prelative.container .row p.content, 
	section.footer-bmc .prelative.container .row p.content-2{
		padding-top: 0;
	}
	section.footer-bmc .prelative.container .row p{
		padding-top: 22px;
	}
	section.footer-bmc .prelative.container .row p.title{
		margin-top: 1rem;
	}
	section.footer-bmc .prelative.container .row p.title2{
		line-height: 1.6;
		margin-bottom: 0.7rem;
	}
	.lgo_jiipe.navbar-brand .middles_line{
		background-color: #d6d6d6;
	}
	section.cover-profil .prelative.container .box h1{
		font-size: 35px;
	}
	section.cover-profil .prelative.container .box p{
		font-size: 15px;
	}
	section.default_sc.about-outer-content.about-sect2 .inner_section_yellow .prelatife.container2 .inner-block{
		padding-right: 1.3rem;
	}
	section.default_sc.about-outer-content.about-sect2 .inner_sectionwhite_bottom_refAbout{
		padding-top: 3.5rem !important;
	}
	section.default_sc.about-outer-content.about-sect2 .inner_sectionwhite_bottom_refAbout .inner-block {
	    padding: 0.2rem!important;
	}
	section.open-sec-3 .prelative.container .row{
		padding: 0 !important;
	}
	section.artikel-sec-2 .leftsn_ftn.defaults, {
		left: -55px;
	}
	section.open-sec-1 .prelatife.container .inner-content .row.fitur .pdf a,
	section.open-sec-1 .prelatife.container .inner-content .row.fitur .pdf{
		font-size: 14px;
	}
	section.artikel-sec-2 .prelatife.container .artikel-content-big .big-template .tanggal p{
		padding-top: 1rem;
	}

	section.sec-home-4 .prelative.container2 .row .judul{
		display: block;
		position: relative; padding-top: 1rem;
	}
	section.sec-home-4 .prelative.container2 .row .judul p{
		height: auto; line-height: 1.3;
		margin-bottom: 0.7rem;
	}
	section.sec-home-4 .prelative.container2 .row .content p{
		height: auto;
	}
	section.cover-profil .prelative.container .box p{
		margin-bottom: 0;
	}

	section.open-sec-1 .leftsn_ftn.defaults.insides_p{
		top: 100px;
	}
	section.open-sec-1 .prelatife.container .inner-content .row.fitur .pdf span{
		font-size: 15px;
	}

}

/* Landscape phone to portrait tablet */
@media (max-width: 600px) {
	
}

/* Landscape phone to portrait tablet */
@media (max-width: 480px) {

	header.header.sticky-top{
		display: block !important;
		background-color: #fff;
	}
	header.header nav.navbar.bg-light{
		background-color: #fff !important;
	}
	.lgo_jiipe.navbar-brand .logo2_nright ul li.lst1{
		max-width: 72px;
	}

}

@media (max-width: 330px) {
	
	.lgo_jiipe.navbar-brand .logo1{
		max-width: 125px;
	}

}