@media screen and (max-width:1002px){
	
	section.home-sec-3 .box img.w-100{
		min-height: inherit;
	}

}
@media screen and (max-width:767px){
	
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs h4{
		font-size: 20px;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs p{
		font-size: 15px !important;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption{
		bottom: 5%;
		text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
	}

	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs .blocks_sn_lineyellow {
		display: none;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-indicators{
		display: none;
	    right: inherit;
	    left: inherit;
	    margin-left: 15px;
	    margin-bottom: 0px;
	    bottom: -90px;
	}
	body{
		padding-top: 77px;
	}
	section.home-sec-1 .row .title p{
		padding-top: 0 !important;
	}
	section.home-sec-1 .row .content p{
		line-height: 1.6;
	}
	.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs a.customs_btn_fcs{
		text-shadow: none;
	}
	section.home-sec-2 .row .subtitle p{
		float: none;
	}
	section.home-sec-2 .row .subtitle p br{
		display: none;
	}
	section.home-sec-2{
		// background: linear-gradient(rgba(255, 255, 255, 0.15),rgba(255, 255, 255, 0.75)), url(../images/home-sec-2_02.jpg);
		background-position: top left;
	}
	section.home-sec-3 .box img.w-100{
		min-height: inherit;
	}

	section.home-sec-3 .container{
		.pt-3{
			padding: 0rem 0 !important;
		}
		.col-md-60.py-5{
			padding-bottom: 0.5rem !important;
		}
	}
	section.home-sec-3 .box .box-inside, section.home-sec-4 .box .box-inside{
		padding-left: 10px; padding-right: 10px;
		padding-bottom: 10px !important;
		margin-bottom: 1.3rem;
	}
	section.home-sec-3,
	section.home-sec-4{
		.box .box-inside p{
			font-size: 25px !important;
		}
	} 
	section.home-sec-5.pt-5{
		padding-top: 0 !important;
		.title.pt-5.pb-3{
			padding-top: 0 !important;
		}
	}

}