
@media screen and (max-width:1366px){

}

@media screen and (max-width:1280px){
	

}

@media screen and (max-width:1024px){
	

}

@media screen and (max-width:768px){

	

}

@media screen and (max-width:767px){
	
    body, html{
    	height: auto;
    	overflow-x: hidden;
	}
	.lead {
	    font-size: 0.95rem;
	    font-weight: 300;
	}
	.h3, h3 {
	    font-size: 1.55rem;
	}
	.outers_list_iconhome .items .card-body{
		a{
			color: #888;
		}
	}
	span.rights_tntop{
		font-size: 11px;
	}
	.navbar .container{
		padding: 0 0;
	}
	
	.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter,
	.dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate{
		text-align: left !important;
	}

} 
