section.content-2-col.sub-content-1.block-page-sacraments-content{
	padding-top: 90px; padding-bottom: 80px; 
	background-color: #fff; 

	.inners-cont{
		max-width: 995px; 
	}

	clear: both;
}

section.content-3-col.blocks-pages.sub-content-2{
	.lists-blocks-next-about.lists-thumb-sacraments{
		display: block; text-align: center;
		max-width: 1425px;
		.items{
			display: inline-block; text-align: center;
			width: 333px; height: 190px;
			margin: 0 10px 22px;
			.picturesn{
				img{}
				.info{
					h5{
						font-size: 20px; font-weight: 700;
					}
				}
			}
			clear: both;
		}
		clear: both;
	}
	clear: both;
}