@import url('https://fonts.googleapis.com/css?family=Play:400,700'); 

@play : 'Play', sans-serif;

p{
  font-family: @play;
}
a{
  text-decoration: none;
}

.header-affixs.affix-top{ top: -1000px; position: fixed; visibility: collapse; }
.header-affixs.affix{ top: 0px; left: 0px; position: fixed; visibility: initial; }
.header-affixs{
    // background-color: rgba(0, 146, 223, 0.95); #f37021
    background-color:#ffffff;
    width: 100%;
    z-index: 1000;
    height: 90px;
    border-bottom: 3px solid #002a62;
    z-index: 100000;
    .lgo_web_headrs_wb{
      padding-top: 0.5rem;
      a{
        display: block;
        max-width: 217px;
      }
    }
}

.ns_backsprd{
  a{
    padding: 0px;
    text-decoration: none;
    color: #000;
    font-size: 16px;
  }
  a:hover,
  a:focus{
    color: #000;text-decoration: none;
    font-weight: 600;
    i.fa{
      color: #000;
    }
  }
}

.hanya-ipad{
  display: none;
}

.menu-taffix{
  padding-top: 1.1rem;
}
.menu-taffix ul{ margin: 0; padding: 0px; }
.menu-taffix ul li{ padding: 0px; padding: 0 5px; }
.menu-taffix ul li a{ font-size: 16px; font-weight: 700; color: #555555; text-decoration: none; text-transform: uppercase; }
.menu-taffix ul li.active a,
.menu-taffix ul li a:hover{ text-decoration: none; color: #000000; }

.generate-height(50);
.generate-height(@n, @i: 0) when (@i =< @n) {
  .height-@{i} {
    height: (1px * @i);
  }
  .margin-@{i} {
    margin: (1px * @i);
  }
  .margin-top-@{i} {
    margin-top: (1px * @i);
  }
  .margin-bottom-@{i} {
    margin-bottom: (1px * @i);
  }
  .margin-left-@{i} {
    margin-left: (1px * @i);
  }
  .margin-right-@{i} {
    margin-right: (1px * @i);
  }
  .margin-left-right-@{i} {
    margin-left: (1px * @i);
    margin-right: (1px * @i);
  }
  .padding-@{i} {
    padding: (1px * @i);
  }
  .padding-top-@{i} {
    padding-top: (1px * @i);
  }
  .padding-bottom-@{i} {
    padding-bottom: (1px * @i);
  }
  .padding-left-@{i} {
    padding-left: (1px * @i);
  }
  .padding-right-@{i} {
    padding-right: (1px * @i);
  }
  .padding-left-right-@{i} {
    padding-left: (1px * @i);
    padding-right: (1px * @i);
  }
  .generate-height(@n, (@i + 1));
}
.clear{
  clear: both;
}
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


body{
  background-color: #fff;
  font-family: @play;
  font-weight: 400;
  color: #595959;
  overflow-x: hidden;
}
html, body{
  height: 100%;
}
header.head{
    position: absolute; left: 0px; top: 0px;
    z-index: 25; width: 100%;
    background-color: #fff;
    min-height: 160px; height: auto;

    .tops_nheaders{
      clear: both;
      min-height: 69px;
      .inners_right{
        .nbcsll_backright{
          position: relative; margin-top: 0.3rem;
          background: url('../images/ncl_right_backheadtop.jpg') no-repeat;
          width: 351px; height: 66px;
          padding: 2.5rem 0 0.5rem;
          text-align: left;
          span{
            font-size: 13px; font-weight: 700; color: #000; line-height: 1;
            i.fa{
              font-size: 12px; color: #000;
            }
            a{
              font-family: @play;
              text-decoration: none;
              font-size: 15px; font-weight: 700; color: #002a62;
            }
            font-family: @play;
          }
        }
      }
    }
    .bottoms_nheaders{
      padding-top: 10px;

      clear: both;
    }
    clear: both;
}
.blosn-languagemenu,
.menu-block-top{
  ul{
    margin: 0;
    li{
      text-align: center;
      a{
        font-size: 13px; font-weight: bold; color: #373435;
        line-height: 1;
      }
      margin: 0; margin-right: 0;
      vertical-align: middle;
    }
    li:hover,
    li:focus,
    li.active{
      a{
        color: #2a1770; text-decoration: none; font-weight: 700;
        cursor: pointer; 
      }
    }
    li:last-child{
      padding-right: 0;
    }
  }
}

.menu-block-top.nc2{
  ul{
    li.active,
    li:focus,
    li:hover{
      a{ font-weight: 400 !important; }
    }
  }
}
.menu-block-bottom.cmenubot{
  padding-top: 0.65rem;
  background: url('../images/nblocks_leftmenuls_yellow.jpg') top left no-repeat;
  margin-left: 2rem;
  ul{
    margin: 0;
    li{
      margin: 0; margin-right: 0;
      vertical-align: middle;
      margin-right: 1.95rem;
      // position: relative;
      a{
        font-size: 16.5px; font-weight: 700; color: #555555;
        line-height: 1;
        // padding: 0;
      }
      position: relative;
      display: inline-block;
      ul.dropdown-menu{
        border-radius: 0px;
        border-top: 3px solid #f1ec54;
        padding: 0;
        left: -22px !important;
        position: absolute;
        // display: none;
        li{
          margin: 0;
          margin-right: 0;
          padding: 8px 0; display: block;
          border:1px solid #e0e0e0;
          // display: none;
          a{
            font-size: 14.5px; font-weight: 400; color: #2d2d2d;
            // display: none;
          }
          a:hover{
            background: none; background-color: transparent;
            color: #000;
          }
        }
        li:hover{
          display: inline-block;
          margin: 0;
          margin-right: 0;
          padding: 8px 0; display: block;
          border:1px solid #e0e0e0;
          a{
            background: none; background-color: transparent;
            color: #000;
          }
        }
      }
    }

    li.nav-item.dropdown:hover{
      position: relative;
      ul.dropdown-menu{
        position: absolute;
        display: block;
      }
      // ul.dropdown-menu{
      //   display: block;
      // }
    }
    
    .dropdown-toggle::after{
      display: none !important;
    }
    li:last-child{
      margin-right: 0rem;
    }
    li.active,
    li:focus,
    li:hover{
      a{
        font-size: 16.5px; 
        color: #002a62;
        text-decoration: none;
      }
    }
  }
}

.prelative.container{
  max-width: 1190px;
}

@import 'subpage2.less';
@import 'subpage_ib.less';

section.slider{
  background: url('../images/home-sec-1_02.jpg');
  min-height: 800px;
  background-position: center center;
  background-size: cover;
}

.fcs-wrapper.outers_fcs_wrapper{
  position: relative; z-index: 10;
  min-height: 450px; height: auto; 
  height: 100%;
  #myCarousel_home{
    height: 100%;
    // height: 100%;
    // position: absolute; top: 0px; left: 0px; width: 100%; z-index: 55; height: 100%;
    .carousel-inner{
      // height: 100%;
      overflow: inherit;
      .carousel-item{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top right;
      }
      .carousel-indicators{
        li{
          width: 11px;
          height: 11px;
          cursor: pointer;
        }
        li.active{
          
        }
        li:hover{
          cursor: pointer;
        }
      }
    }
    .carousel-caption{
      left: inherit; right: inherit;
      bottom: 25%; width: 100%; padding: 0;
      z-index: 1500;
      .bxsl_tx_fcs{
        text-align: left;
        padding-bottom: 0em;
        background: none; background-color: transparent;
          h4,p{
            display: block; margin: 0; padding: 0;
            line-height: 1.2;
          }
          h4{
            font-weight: 700; color: #fff;
            margin-bottom: 10px;
            font-size: 32px;
          }
          p{
            font-size: 19px; font-weight: 400; color: #fff; line-height: 1.45;
          }

          a.customs_btn_fcs{
            display: block; text-align: center; margin: 0; padding: 0;
            background: none; background-color: #ffffff; box-shadow: none; border-radius: 0px; border:0px;

            width: 222px; height: 56px; 
            border: 2px solid #fff;
            // padding-top: 15px;
            background-color: #ffffff; color: #2d2d2d;
            font-size: 15px; font-weight: 700;
            // padding-top: 0.8rem;
            padding: 15px;
          }
          a.customs_btn_fcs:hover,
          a.customs_btn_fcs:focus{
            text-decoration: none;
            color: #2d2d2d;
          }
          .blocks_sn_lineyellow{
            .lines-yellow{
              background-color: #f1ec54; height: 5px; width: 100%;
            }
          }
      }
    }

    clear: both;
  }
  clear: both;
}

.outers_fcs_wrapper.fcs-wrapper{
  #myCarousel_home{
    position: absolute; top: 0px; left: 0px; width: 100%;
    height: 100%;
  }
  .carousel.carousel-fade .carousel-item {
      display: block;
      opacity: 0;
      transition: opacity ease-out 1.7s;
      left: 0;
      top: 0;
      position: absolute;
  }
  .carousel.carousel-fade .carousel-item.active {
      opacity: 1 !important;
  }
  .carousel.carousel-fade .carousel-item:first-child {
      top: auto;
      position: relative;
      transition: opacity ease-out 1.7s;
  }
  .carousel.carousel-fade .carousel-item:second-child {
      top: auto;
      position: relative;
      transition: opacity ease-out 1.7s;
  }
  .carousel-item .img-fluid {
      margin: 0 auto;
  }
  .carousel img {
      // opacity: 0.5;
      // filter: alpha(opacity=50);
  }
}



section.home-sec-1{
  background: url('../images/c.jpg');
  min-height: 915px;
  background-position: center center;
  background-size: cover;
  .row{
    .title{
      p{
        font-weight: bold;font-size: 40px;color: #002a62;margin: 0;
      }
    }
    .subtitle{
      p{
        font-size: 20px;color: #002a62;
      }
    }
    .content{
      max-width: 650px;
      p{
        font-size: 15px;color: #000000;
        padding-left: 80px;
        line-height: 2;
      }
    }
    .tombol{
      padding-left: 80px;
      button{
        cursor: pointer;
        background: #fff;
        border: 1px #e0e0e0 solid;
        padding: 5px 20px;
        color: #2d2d2d;
        font-size: 15px;
        img{
          position: relative;
          top: -2px;
          padding-left: 15px;
        }
      }
    }
  }
}

section.home-sec-2{
  background: url('../images/home-sec-2_02.jpg');
  height: 510px;
  background-position: center center;
  background-size: cover;
  .row{
    .title{
      p{
        font-weight: bold;font-size: 40px;color: #002a62;margin: 0;
      }
    }
    .subtitle{
      p{
        font-size: 20px;color: #000000;
        max-width: 550px;
        float: right;

      }
    }
  }
}

section.home-sec-3{
  .title{
    p{
      font-size: 25px;color: #002a62;font-weight: bold;
    }
  }
  .content-above-logo-small,
  p.content-above-logo-small{
    max-width: 800px;
    color: #2d2d2d;font-size: 13px;
  }
  .box{
    position: relative;
    img{
      position: relative;
      height: 408px;
    }
    .box-inside{
      position: absolute;
      bottom: 0;
      left: 0;
      padding-bottom: 30px;
      padding-left: 35px;
      max-width: 470px;
      p{
        line-height: 1.1;
        color: #ffffff;font-size: 35px;font-weight: bold;
      }
      button{
        cursor: pointer;
        background: #fff;
        border: 1px #e0e0e0 solid;
        padding: 5px 20px;
        color: #2d2d2d;
        font-size: 15px;
        img{
          position: relative;
          top: -2px;
          padding-left: 15px;
        }
      }
    }
  }
}


section.home-sec-4{
  .title{
    p{
      font-size: 25px;color: #002a62;font-weight: bold;
    }
  }
  .box{
    position: relative;
    img{
      position: relative;
    }
    .box-inside{
      position: absolute;
      bottom: 0;
      left: 0;
      padding-bottom: 30px;
      padding-left: 35px;
      max-width: 470px;
      p{
        line-height: 1.1;
        color: #ffffff;font-size: 35px;font-weight: bold;
      }
      button{
        cursor: pointer;
        background: #fff;
        border: 1px #e0e0e0 solid;
        padding: 5px 20px;
        color: #2d2d2d;
        font-size: 15px;
        img{
          position: relative;
          top: -2px;
          padding-left: 15px;
        }
      }
    }
  }
}

section.home-sec-5{
  .title{
    p{
      font-size: 25px;color: #002a62;font-weight: bold;
    }
  }
  .row{
    .articles{
      .tanggal{
        font-size: 12px;color: #5b5b5b;
      }
      .title-article{
        color: #272727;font-size: 25px;font-weight: bold;line-height: 1.2;
      }
      .content{
        font-size: 14px;color: #272727;font-weight: 400;
      }
    }
  }
  .more-info{
    a{
      text-decoration: none;
      p{
        font-size: 18px;color: #002a62;font-family: @play;font-weight: bold;
      }
    }
  }
}
.bottoms_leftsbrand{
  span{
    font-size: 15px; font-weight: 400; color: #fff;
  }
}
section.footer{
  background: url('../images/backsln_foot_yellow.jpg') top no-repeat, rgba(0,42,98,1);
  .row{
    .menu-box{
      .title{
        font-size: 15px;color: #ffffff;font-weight: bold;
      }
      ul{
         display: block;
         position: relative;   
        li{
          padding: 5px 0;
          font-size: 13px;color: #ffffff;font-weight: bold;
          display: block;
          a{
            font-size: 13px;color: #ffffff;font-weight: bold;
          }
          ul{
            display: block;
            position: relative;
            background: none;
            left: inherit;
            top: inherit;
            float: none;
            padding: 0rem 0.5rem;
            box-shadow:none; border:0px;
            li{ display: block;
              padding: 4.5px 0;
              a{
                font-size: 13px;color: #ffffff;font-weight: 400;
              }
            }
          }
        }

      }
    }
  }
}

section.footer-bawah{
  .row{
    .kanan{
      p{
        font-size: 12px;color: #000000;
        opacity: 0.5;
        margin-bottom: 0;
        font-family: 'Roboto', sans-serif;
      }
    }
    .kiri{
      p{
        font-size: 12px;margin-bottom: 0;float: right;color: #000000;
        opacity: 0.5;
        a{
          color: #000000;
          // opacity: 0.5;
        }
      }
    }
  }
}

section.news{
  .prelative.container{
    .title{
      p{
        font-size: 25px;color: #002a62;font-weight: bold;
      }
    }
    .row{
      .box-news{
        .tanggal{
          p{
            color: #5b5b5b;font-size: 12px;
          }
        }
        .title-news{
          h2, h3,
          h1{
            font-size: 25px;color: #272727;font-weight: bold;
          }
        }
        .content{
          p{
            font-size: 14px;color: #272727;
          }
        }
      }
    }
  }
}


section.other-news{
  .prelative.container{
    .title{
      p{
        font-size: 25px;color: #002a62;font-weight: bold;
      }
    }
    .row{
      .box-news{
        .tanggal{
          p{
            color: #5b5b5b;font-size: 12px;
          }
        }
        .title-news{
          h2, h3,
          h1{
            font-size: 25px;color: #272727;font-weight: bold;
          }
        }
        .content{
          p{
            font-size: 14px;color: #272727;
          }
        }
      }
    }
  }
}


section.process-sec-1{
  background: #f7f7f7;
  .prelative.container{
    .row{
      .title{
        p{
          color: #555555;font-size: 28px;
        }
      }
      .subtitle{
        max-width: 980px;
        p{
          font-size: 20px;color: #555555;
        }
      }
      .box-sec-1{
        .title-inside{
          font-size: 18px;color: #494949;font-weight: bold;
        }
      }
      .bawah-sec-1{
        .content-above-logo-small{
          max-width: 780px;
          font-size: 13px;color: #2d2d2d;
        }
      }
    }
  }
}

section.bawah-sec-1{
  border-top: 1px #e3e3e3 solid;
  border-bottom: 1px #e3e3e3 solid;
  .prelative.container{
    .bawah-tes-sec-1{
      .content-above-logo-small{
        max-width: 780px;
        font-size: 13px;color: #2d2d2d;
      }
    }
  }
}

section.process-sec-2{
  .box-content{
    max-width: 385px;
  }
}

section.breadcumb{
  background: url('../images/cover-breadcumb_02_02.jpg');
  min-height: 70px;
  .investor{
    p{
      margin-bottom: 0;
      color: #ffffff;font-size: 20px;font-weight: bold;font-family: @play;text-transform: uppercase;  
      padding: 20px 0;
    }
  }
  .back{
    a{
      p{
        margin-bottom: 0;
        color: #ffffff;font-size: 20px;font-weight: bold;font-family: @play;text-transform: uppercase;  
        padding: 20px 0;
        span{
          img{
            top: -2px;position: relative;
            padding-right: 15px;
          }
        }
      }
    }
  }
}

section.breadcumb2{
  .breadcumb-title{
    p{
      font-size: 16px;color: #555555;font-family: @play;font-weight: bold;margin-bottom: 0;
      span{
        img{
          
        }
      }
      a{
        text-transform: uppercase;
        font-size: 16px;color: #555555;font-family: @play;font-weight: bold;margin-bottom: 0;text-decoration: none;position: relative;top: 2px;
      }
    }
  }
  .pilihan{
    ul{
      list-style: none;
      padding-left: 0;
      li{
        padding-top: 5px;
        a{
          color: #5d5d5d;font-size: 20px;font-family: @play;font-weight: 400;text-decoration: none;
        }
      }
    }
  }
  .title{
    p{
      color: #002a62;font-size: 20px;font-weight: bold;font-family: @play;
    }
  }
  .articles{
    .tanggal{
      color: #5b5b5b;font-size: 12px;font-family: @play;font-weight: 400;
    }
    .title-article{
      font-size: 25px;color: #272727;font-family: @play;font-weight: bold;line-height: 1.2;
    }
    .content{
      font-size: 14px;color: #242424;font-family: @play;font-weight: 400; 
    }
  }
}

section.product-sec-1{
  .title-section{
    p{
      font-size: 16px;color: #555555;font-family: @play;font-weight: bold;text-transform: uppercase;
    }
  }
  .content{
    p{
      font-size: 24px;color: #2a1770;font-family: @play;font-weight: 400;line-height: 1.3;
    }
  }
  .content-prod{
    padding-top: 10px;
    .title{
      padding-top: 15px;
      a{
        color: #2a1770;font-size: 25px;text-decoration: none;
        p{
          color: #2a1770;font-size: 25px;text-decoration: none;font-weight: 700;margin-bottom: 0;
        }
      }
    }
    .view{
      p{
        color: #555555;font-size: 18px;
      }
    }
  }
  .title-films{
    p{
      font-size: 33px;font-weight: bold;font-family: @play;color: #2a1770;margin-bottom: 0;
    }
  }
  .subtitle-film{
    p{
      color: #555555;font-size: 18px;font-family: @play;font-weight: 400;margin-bottom: 0;
    }
  }
  .product-var{
    font-size: 15px;text-transform: uppercase;color: #494949;font-family: @play;
  }
  .box-inner-prd{
    .title-prd{
      h1{
        font-size: 18px;color: #494949;font-weight: bold;font-family: @play;
      }
    }
  }
}

section.productrev-sec-1{
  .title-section{
    p{
      font-size: 16px;color: #555555;font-family: @play;font-weight: bold;text-transform: uppercase;
    }
  }
  .content{
    p{
      font-size: 24px;color: #2a1770;font-family: @play;font-weight: 400;line-height: 1.3;
    }
  }
  .content-prod{
    padding-top: 10px;
    .title{
      padding-top: 15px;
      a{
        color: #2a1770;font-size: 30px;text-decoration: none;
        p{
          color: #2a1770;font-size: 30px;text-decoration: none;font-weight: 700;margin-bottom: 0;
        }
      }
    }
    .view{
      p{
        color: #555555;font-size: 18px;
      }
    }
  }
  .title-films{
    p{
      font-size: 33px;font-weight: bold;font-family: @play;color: #2a1770;margin-bottom: 0;
    }
  }
  .subtitle-film{
    p{
      color: #555555;font-size: 18px;font-family: @play;font-weight: 400;margin-bottom: 0;
    }
  }
  .product-var{
    font-size: 15px;text-transform: uppercase;color: #494949;font-family: @play;
  }
  .box-inner-prd{
    .title-prd{
      h3{
        font-size: 18px;color: #494949;font-weight: bold;font-family: @play;
      }
    }
  }
}

section.productind-sec-1{
  .title-section{
    p{
      font-size: 16px;color: #555555;font-family: @play;font-weight: bold;text-transform: uppercase;
    }
  }
  .content{
    p{
      font-size: 24px;color: #2a1770;font-family: @play;font-weight: 400;line-height: 1.3;margin-bottom: 0;
    }
  }
  .box-inner-prd{
    a{
      .title-prd{
        h1{
          font-size: 18px;color: #494949;font-weight: bold;font-family: @play;
          text-decoration: none;
        }
      }
    }
  }
}

section.prdind-detail-sec-1{
  .breadcumb-title{
    p{
      font-size: 16px;color: #555555;font-family: @play;font-weight: bold;margin-bottom: 0;
      span{
        img{
          
        }
      }
      a{
        font-size: 16px;color: #555555;font-family: @play;font-weight: bold;margin-bottom: 0;text-decoration: none;position: relative;top: 2px;
      }
    }
  }
  .title-prd{
    h1{
      font-size: 33px;color: #2a1770;font-family: @play;font-weight: bold;margin-bottom: 0;
    }
  }
  .box-detail{
    img{

    }
    a{
      text-decoration: none;
      h2{
        font-size: 18px;color: #494949;font-family: @play;font-weight: bold;
      }
    }
  }
}

section.prd-sec-1{
  .title{
    h2{
      font-size: 33px;color: #002a62;font-family: @play;font-weight: bold;margin-bottom: 0;
    }
  }
  .content{
    p{
      font-size: 24px;color: #002a62;font-family: @play;font-weight: 400;line-height: 1.2;
    }
  }
  table.table{
    thead{
      background: #002a62;
      tr{
        th{
          vertical-align: middle;
          text-align: left;
          font-size: 16px;
          color: #ffffff;
          font-family: @play;
          text-transform: uppercase;
        }
      }
    }
    tbody{
      // background: #002a62;
      tr{
        td{
          vertical-align: middle;
          text-align: center;
          font-size: 13.5px;
          color: #555555;
          font-family: @play;
          text-transform: uppercase;
        }
      }
    }
  }
  .bawah-tabel{
    .title{
      p{
        font-size: 20px;color: #002a62;font-weight: bold;font-family: @play;margin-bottom: 0;
      }
    }
    .subtitle{
      p{
        font-size: 15px;color: #555555;font-family: @play;font-weight: 500;
      }
    }
  }
  .form-group input{
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #555;
    padding: .5em;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    // width: 230px;
  }
  button{
    cursor: pointer;
    background: #fff;
    border: 1px #e0e0e0 solid;
    padding: 9px 25px;
    color: #2d2d2d;
    font-size: 15px;
    img{
      position: relative;
      top: -2px;
      padding-left: 15px;
    }
  }
  .button-back-after{
    a{
      font-size: 14.3px;font-family: @play;color: #555555;font-weight: bold;text-transform: uppercase;
    }
  }
}

section.career-sec-1{
  .title{
    p{
      font-size: 16px;
      font-weight: 700;
      color: #555;
      text-transform: uppercase;
      display: block;
    }
  }
  .position-bar{
    p{
      font-size: 17px;font-family: @play;font-weight: bold;color: #002a62;
      margin-bottom: 0;
    }
  }
  .sortir{
    .form-group{
      position: relative;
      top: -10px;
    }
    label{
      font-size: 15px;color: #555555;font-family: @play;font-weight: 400;
    }
    select{
      padding: 5px 20px;
    }
  }
  .title-inside{
    p{
      font-size: 20px;font-family: @play;font-weight: bold;color: #002a62;
    }
  }
  .job,
  .location,
  .salary{
    img{
      display: inline-block;
      // width: 15px;
    }
    p{
      display: inline-block;
      font-size: 14px;color: #424242;font-family: @play;font-weight: 400;
      position: relative;
      top: 1px;
      padding-left: 8px;
    }
  }
  .min-pend,
  .deskripsi{
    p.title{
      font-size: 14px;font-family: @play;font-weight: bold;color: #002a62;margin-bottom: 0;
    }
    p.content{
      font-size: 14px;font-family: @play;font-weight: 400;color: #000;
    }
    .tombol{
      button{
        cursor: pointer;
        background: transparent;
        border: 1px solid #e0e0e0;
        padding: 8px 25px;
        color: #2d2d2d;
        font-size: 15px;
        span{ 
          padding-left: 15px;
          position: relative;
          top: -2px;
          img{

          }
        }
      }
    }
  }
}

section.news-detail-sec-2{
  .title{
    p{
      font-size: 25px;color: #002a62;font-weight: bold;
    }
  }
  .row{
    .box-news{
      .tanggal{
        p{
          color: #5b5b5b;font-size: 12px;
        }
      }
      .title-news{
        h2, h3,
        h1{
          font-size: 25px;color: #272727;font-weight: bold;
        }
      }
      .content{
        p{
          font-size: 14px;color: #272727;
        }
      }
    }
  }
}

hr.career{
  margin-top: 0;
}

hr.product-detail{
  // margin-top: 0;
  // padding: 30px 0;
  margin: 40px 0;
}



@import "media.styles.less";
@import "media.styles_ib.less";