header.head.insides-head{
	position: relative;
}

section.insidespg-cover{
  background: url('../images/process-cover_02.jpg') center center no-repeat;
  // min-height: 650px; 
  background-size: cover;
  width: 100%;
  height: auto;
  min-height: 635px;
  .prelative.container{
    .insides_intext{
		// padding-top: 50px
    	max-width: 440px;
		h3{
			text-transform: uppercase;
			font-size: 20px; font-weight: 700; color: #fff; line-height: 1;
		}
		p{
			font-size: 25px; font-weight: 400; color: #fff;
			line-height: 1.3;
		}
		.blocks_sn_lineyellow{
			.lines-yellow{
				height: 3px; width: 100%;
				background-color: #f1ec54;
			}
		}
		clear: both;
    }

  }
}

section.about-sec-1{
	// min-height: 519px; 
	height: auto;
	width: 100%;
	background: url('../images/avout-sec-1_02.jpg') center no-repeat;
	background-size: cover;
	p{
		font-size: 27px;
		font-weight: 400;
		color: #555555;
		line-height: 1.3;
	}
} 

section.about-sec-2{
	.box-content{
		.inners{
			padding: 0 3em;
			max-width: 490px;
		}
		.subtitle{
			p{
				font-size: 16px; font-weight: 700; color: #555555;
				text-transform: uppercase;
				display: block;
			}
		}
		.title{
			p{
				font-size: 32px; font-weight: 700; color: #002a62;
				line-height: 1.1;
			}
		}
		.content{
			p{
				font-size: 15px; font-weight: 400; color: #494949; line-height: 1.4;
				// margin-bottom: 2.5em; 
				margin-bottom: 0;
			}
		}
		clear: both;
	}
	.ins_pictmid_grey{
		position: absolute;
		top: 10%;
		right: -20%;
		z-index: 15;
	}
	.ins_pictmid_grey.rights{
		right: inherit;
		left: -20%;
	}
	.backgorund-blue{
		position: relative;
		z-index: 5;
	}
	clear: both;
}

section.about-sec-3{
	background: url('../images/about-sec-5_04.jpg') center no-repeat;
	background-size: cover;
	clear: both;
	width: 100%;
	min-height: 900px; height: auto;
	.inners_sec{
		.box-mission{
			h3{
				font-size: 32px; font-weight: 700; color: #002a62;
			}
			p{
				font-size: 15px; font-weight: 400; color: #494949;
			}
		}
		clear: both;
	}
	clear: both;
}

section.about-sec-4{
	background: #fff;
	padding: 8rem 0 6.5rem;
	.title-tit{
		p{
			font-size: 16px; font-weight: 700; color: #555555; text-transform: uppercase;
			span{
				margin-right: 10px;
			}
		}
	}
	.content{
		p{
			font-size: 24px; font-weight: 400; color: #002a62; line-height: 1.4;
		}
	}
	.title-com-dir{
		p{
			font-size: 33px; font-weight: 700; color: #002a62; line-height: 1;
		}
	}
	.box-coms{
		img{
			margin-bottom: 1em;
		}
		.name{
			p{
			font-size: 18px; font-weight: 700; color: #494949; line-height: 1.2;
			margin-bottom: 0 !important;
			}
		}
		.jabatan{
			p{
				font-size: 15px; font-weight: 400; color: #494949; line-height: 1;
				margin-bottom: 0 !important;
			}
		}
	}

	clear: both;
}

header.head{
	position: relative;
}

section.header-baru{
	display: none;

	position: absolute;
	top: 160px;
	left: 0px;
	width: 100%;
	z-index: 35;

	background: #f4f4f4;
	.prelative.container{
		padding-top: 60px;
		.box-content{
			.title{
				p{
					font-size: 22px;color: #000000;
				}
			}
			input{
				width: 100%;
				border: 0;
			}
			.search{
				button{
					font-size: 18px;
					background: transparent;
					border: 0;
					cursor: pointer;
				}
			}
			.view{
				a{
					color: #000000;text-decoration: none;
					p{
						font-size: 18px;color: #000000;
					}
				}
			}
		}
	}
}

header.head .tops_nheaders .inners_right .nbcsll_backright span{
    font-size: 12px;
  }