
// Page Contact
section.insidespg-cover.pg-contacts{
	background-image: url('../images/ill-contacts.jpg');
	clear: both;
}

.outers-contact-block-1{
	min-height: 250px; height: auto;
	clear: both;
}

.inners-default-content.block-contact{
	.sub-title{
		font-size: 16px; font-weight: 700; color: #555555;
	}
}
// End page contact

.content-text{
	font-size: 15px; font-weight: 400; color: #555555;
	line-height: 1.4;
	h1, h2, h3, h4, h5{
		display: block;
		margin: 0; margin-bottom: 1em;
	}
	h1{ font-size: 38px; }
	h2{ font-size: 32px; }
	h3{ font-size: 28px; }
	h4{ font-size: 25px; }
	h5{
		font-size: 19px; font-weight: 700; color: #002a62;
		line-height: 1.3;
	}
	p{
		font-size: 15px; font-weight: 400; color: #555555;
		line-height: 1.4;
		a{
			color: #555; text-decoration: none;
		}
	}
}

.box-form.tl-contact-form{
	form{
		.form-group{
			label{}
			textarea,
			input{
				border: 0px;
				border-radius: 0px;
				border-bottom: 1px solid #555555;
				padding: 0.5em;

				font-size: 16px; font-weight: 400; color: #555555;
			}
			margin-bottom: 1.3rem;
		}
		button.btns-submit-bt{
			background-color: transparent;
			border: 1px solid #e0e0e0;
			padding: 0.6rem 1.1rem;
			font-size: 15px; font-weight: 700; color: #2d2d2d;
		}
		button.btns-submit-bt:hover,
		button.btns-submit-bt:focus{
			text-decoration: none;
			background-color: transparent;
			color: #000;
		}
	}
}
.lines-grey{
	background-color: #cccccc; height: 1px;
	width: 100%;
}

.listncontacts_companyaddress{
	.stext{
		h5{
			margin-bottom: 0.5em;
		}
		p{
			line-height: 1.5;
		}
		margin-bottom: 4em;
	}
	clear: both;
}

.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs a.customs_btn_fcs{
	font-size: 15px; font-weight: 400; color: #2d2d2d;
}

.content-text{
	h1, h2, h3, h4, h5{
		font-size: 23px;
	}
	h1, h2, h3, h4, h5,
	p{
		font-size: 16px !important;
		font-weight: 400;
		line-height: 1.6;
		color: #000;
	}
}

.menu-taffix ul li{
	a{
		font-size: 14.5px !important;
	}
	padding: 0 3px !important;
}

.lists_arinvest_pdf{
	.articles{
		.title-article{
			font-size: 22px !important;
		    font-size: 25px;
		    color: #272727;
		    font-family: Play,sans-serif;
		    font-weight: 700;
		    line-height: 1.2;
			a{
				color: #272727;
			    font-family: Play,sans-serif;
			    font-weight: 700;
			    line-height: 1.2;
			}
		}
		.downloads_pdf{
			font-size: 15px;
			font-weight: 400; color: #000;
			a{
			font-size: 15px;
			font-weight: 400;
			color: #000;	
			}
		}
	}
}
.pilihan.lefts_menu_definvestor{
	ul{
		li{
			a{

			}
		}

		li.active,
		li:hover,
		li:focus{
			a{
				font-weight: 400;
				color: #000;
			}
		}
	}
}

.prelative,
.prelatife{
	position: relative;
}

.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs,
section.insidespg-cover .prelative.container .insides_intext{
	.blocks_sn_lineyellow{
		.lines-yellow{
			background-color: #f1ec54;
			position: relative;
			z-index: 5;
		}
	}
	.blocks_sn_lineyellow:before{
		display: inline-block;
		content: "";
		
		position: absolute;
		z-index: 2;

		background-color: #f1ec54;

		left: 0px;
		top: 0px;

		width: 1400px;
		height: 3px;
		left: -1000px;
	}
	clear: both;
}
.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs{
	.blocks_sn_lineyellow:before{
		height: 5px;
	}
}


section.home-sec-2, 
section.home-sec-1{
	.row .tombol button{
		padding: 8.5px 20px !important;
	}
	clear: both;
}
section.home-sec-3 .box img{
	height: auto !important;
}
section.home-sec-3 .box img.w-100{
	min-height: 408px;
}

.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-inner .carousel-item{
	background-position: top center !important; 
}

.fcs-wrapper.outers_fcs_wrapper #myCarousel_home .carousel-caption .bxsl_tx_fcs a.customs_btn_fcs{
	padding: 7px 15px !important;
	height: auto !important; 
}

.box-sec-1.list-secprocess-icon{
	.title-inside{

	}
	.content{
		p{
			font-size: 1.1rem;
		}
	}
	clear: both;
}

.outers_abs_contents_blc{
	position: absolute;
	top: 0px; left: 0px;
	width: 100%;
	min-height: 300px; height: auto;
	.box-content{
		.inners{
			padding: 0px 1.5rem 0 0 !important;
		}
		max-width: 415px;
	}
	.box-content.rights{
		.inners{
			max-width: inherit;
			padding: 0px !important;
		}
		max-width: 415px;
		float: right;
	}

	.in_table{
		display: table-cell;
		vertical-align: middle; height: 100%; text-align: left;
		width: 100%;
	}

	display: table; vertical-align: middle; text-align: left;
	clear: both;
}

.view_subdata{
	clear: both;

	ul{

		li.addviewn{
			border-bottom: 0px;
			ul.dropdown-menu{
				li:first-child{
					border-top: 1px solid #cccccc;
					border-bottom: 0;
				}
			}
		}

		li{
			a{
				padding: 5px 0; display: block;
				font-size: 15px; font-weight: 400; color: #636262;
				position: relative;
				i.fa{
					font-size: 9px;
					position: absolute; 
					top: 12px;
					right: 0px; 
					z-index: 7;
				}
			}
			a:hover,
			a:focus{
				text-decoration: none;
				color: #000;
			}

			ul.dropdown-menu{
				// display: block; 
				background-color: transparent;
				position: relative;
				top: inherit; 
				left: inherit;
				float: none;
				border: none;
				box-shadow: none;
				margin: 0px;
				padding: 0; 
				li:first-child{
					border-top: 0;
				}
				li{
					border-top: 1px solid #cccccc;
					a{
						padding: 5px 0; display: block;
						padding-left: 1.1em;
						font-size: 15px; font-weight: 400; color: #636262;
					}
					a:hover,
					a:focus{
						text-decoration: none;
						color: #000;
					}
					ul.dropdown-menu{
						background-color: transparent;
						li{
							border-top: 1px solid #cccccc;
							a{
								padding: 5px 0; display: block;
								padding-left: 2.2em;
							}
							a:hover,
							a:focus{
								text-decoration: none;
								color: #000;
							}
							ul.dropdown-menu{
								background-color: transparent;
								li{
									border-top: 1px solid #cccccc;
									a{
										padding: 5px 0; display: block;
										padding-left: 3.3em;
									}
									a:hover,
									a:focus{
										text-decoration: none;
										color: #000;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ul li{
		border-bottom: 1px solid #cccccc;
	}
	ul.nav{
		li.nav-item{
			ul{
				border-top: 1px solid #cccccc;
				border-bottom: 0;
			}
		}
	}
	ul.flex-column.pl-2.nav{
		li:last-child{
			border-bottom: 0;
		}
	}
	clear: both;
}

section.header-baru .prelative.container .box-content .view a p{
	font-size: 16px;
}

@media (max-width: 1440px) { 
	
	section.prd-sec-1 table.table thead tr th{
		font-size: 15px !important; 
	}

}

@media (min-width: 1000px) {
	
	.nav-link[data-toggle].collapsed:after {
	    // content: "▾";
	    content: "\f067";
		display: inline-block;
		font: normal normal normal 9px FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 10px;
		position: absolute; 
		top: 12px;
		right: 0px; 
		z-index: 7;
	}
	.nav-link[data-toggle]:not(.collapsed):after {
	    // content: "▴";
	    content: "\f068";
	    display: inline-block;
		font: normal normal normal 9px FontAwesome;
		font-size: inherit; 
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 10px;
		position: absolute; 
		top: 12px;
		right: 0px; 
		z-index: 7;
	}
}