section.default_sc.about-outer-content{
	.insides_content{
		span.leftsn_tmprofil{
			position: absolute;
			top: 100px;
			left: -180px;
			font-size: 18px;
			font-weight: 700;
			color: #373435;
			-ms-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			clear: both;
			z-index: 100;
		}
		.content-text{

		}
		.banners_pict{
			img{
				border: 0px;
			}
		}
		clear: both;
	}
}

section.default_sc.about-outer-content.about-sect2{
	min-height: 1150px; height: auto; width: 100%;
	background:#0092df url('../images/backs_block_about_blu2.jpg') no-repeat;
	clear: both;
	position: relative;
	.insides_content{
		position: relative; z-index: 2;
		span.leftsn_tmprofil{
			position: absolute;
			top: 100px;
			left: -180px;
			font-size: 18px;
			font-weight: 700;
			color: #fff;
			-ms-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			clear: both;
		}
		clear: both;
	}

	.blocks_innermiddle_yellow{
		.back-yellow{
			background-color: #e7b500;
		}
		position: relative;
	}

	.inner_section_yellow{
		
		.inner-block{
			position: relative; 
			z-index: 15;
			// width: 100%; 
			min-height: 350px; height: auto;
			
			clear: both;
		}
		width: auto;
		min-height: 350px;
		height: auto;

	}

	.inner_sectionwhite_bottom_refAbout{
		background-color: #fff;
		.inner-block{
			position: relative; z-index: 15;
			width: 100%; min-height: 350px; height: auto;
			.blocks_lists_logo{
				ul{
					margin: 0; padding: 0;
					li{
						padding: 0; margin: 0;
					}
				}
			}
			.nchilds{
				p{
					font-size: 14px;
				}
				p{
					margin-bottom: 0; padding-bottom: 0;
				}
			}
			clear: both;
		}
		width: 88.6%;  min-height: 350px;
		height: auto;
		position: absolute; bottom: -80px; right: 0px; z-index: 60;
	}
}

.list-widget-careers.block-widget{
    max-width: 1210px; margin: 0 auto;
    .items:last-child{
        border-bottom: 0; margin-bottom: 0;
    }
    .items{
        h3, h5, p{
            display: block; margin: 0; padding: 0;
            line-height: 1.4;
        }
        padding-bottom: 45px;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 50px;
        .tops{
            height: 49px; overflow: hidden;
            display: block; 
            margin-bottom: 15px;
            // border-bottom: 1px solid #e5e5e5;
            h3{
                font-size: 25px; font-weight: 400; color: #0095da;
            }
        }
        h5{
            font-size: 15px; font-weight: 700; color: rgba(0,0,0, 0.7); text-transform: uppercase;
            margin-bottom: 20px;
        }
        p{
            font-size: 15px !important;
            color: #6d6e71 !important;
            font-weight: 400 !important;
            line-height: 1.5 !important;
        }
        ul{
        	li{
        		font-size: 14px; font-weight: 400;
        	}
        }
        a.btn-sents-cv{
            background: none; background-color: transparent; border-radius: 0px; border: 0px;
            box-shadow: none; padding: 0;

            display: block;
            background-color: #0095da; height: 39px; line-height: 39px; max-width: 377px;
            font-size: 15px; font-weight: 700; color: #fff; text-transform: uppercase;
        }
        a.btn-sents-cv:hover,
        a.btn-sents-cv:focus{
            background-color: #0078B1; color: #fff;
        }
    }
}

.h650{
	height: 800px;
}
.h980{
	height: 525px;
}
.prelatife{
	position: relative;
}

.content-text{ 
	text-align: left;
	color: #fff;
	line-height: 1.5;
	font-weight: 300; color: #505050;
	font-family: @roboto;

	h1, h2, h3, h4, h5, p{
		display: block;
		margin: 0; padding: 0;
		margin-bottom: 23px;
		font-family: @roboto;
		line-height: 1.4;
	}

	p{
	font-size: 15px;
	line-height: 1.5;
	font-weight: 300; color: #505050;
	}

	> h2{
	font-size: 40px;
	color: #505050;
	}

	> h3{
	font-size: 35px;
	color: #505050;
	text-align: left;
	}

	> h4{
	font-size: 30px; font-weight: 300;
	color: #505050;
	}

	> h5{
	font-size: 22px; font-weight: 300;
	color: #505050;
	}
}
.content-text.cwhite{
	color: #fff !important;
	h1, h2, h3, h4, h5, p{
		color: #fff !important;
		clear: both;
	}
}

section.hubungi-sec-2.abouts .container2.d-block.mx-auto.my-5.py-4.pb-5.content-text2 span{
	top: 123px;
	left: -180px;
}
section.hubungi-sec-2 .content-text2{
	h4{
		font-size: 33px;
	}
	p{
		font-size: 16px;
	}
}



.header-affixs.affix-top{ top: -1000px; position: fixed; visibility: collapse; }
.header-affixs.affix{ top: 0px; left: 0px; position: fixed; visibility: initial; }
.header-affixs{
    // background-color: rgba(0, 146, 223, 0.95);
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    z-index: 1000;
    height: 90px;
    border-bottom: 3px solid #0275b2;
    z-index: 100000;
    .lgo_web_headrs_wb{
      padding-top: 0.5rem;
      a{
        display: block;
        max-width: 217px;
      }
    }
}
.menu-taffix{
  padding-top: 1.1rem;
}
.menu-taffix ul{ margin: 0; padding: 0px; }
.menu-taffix ul li{ padding: 0px; padding: 0 8px; }
.menu-taffix ul li a{ font-size: 15px; font-weight: 700; color: #000; text-decoration: none; text-transform: uppercase; }
.menu-taffix ul li.active a,
.menu-taffix ul li a:hover{ text-decoration: none; color: #888; }


section.open-sec-3 .prelative.container .row .box {
	max-width: 443px;
	max-height: inherit;
	/* padding-top: 30px; */
	padding-bottom: 0px;
	margin-bottom: 0px;
	position: relative;
	z-index: 10;
}
section.open-sec-3 .prelative.container .row .box a{
	display: block;
}
section.open-sec-3 .prelative.container .row .box img{
	position: relative;
	z-index: 13;
}
section.open-sec-3 .prelative.container .row .box .inner-text{
	top: inherit;
	position: absolute; bottom: 0px; left: 0px; width: 100%;
	z-index: 15;
}

ul.yiiPager li.first a,
ul.yiiPager li.previous a,
ul.yiiPager li.next a,
ul.yiiPager li.last a,
ul.yiiPager .page a{
	padding: 0.3rem 0.5rem;
}

.list-widget-careers.block-widget{
	max-width: inherit;
}

section.default_sc.hubungi-sec-2.prelatife.abouts.karirs_nform{
	padding-top: 4rem;
	padding-bottom: 2rem;
}

section.default_sc.about-outer-content.about-sect2 .leftsn_ftn.defaults.white.insides_p{
	top: 160px;
}

.fcs-wrapper.outers_fcs_wrapper{
	.carousel-indicators{
		// position: absolute;
		// right: 0px;
		// top: 0px;
		// bottom: inherit;
		position: relative;
		right: inherit; top: inherit;
		bottom: inherit;
		float: right;
		top: 65px;

		margin: 0;
		width: 2%; height: 10px;
		// justify-content: inherit;
		margin: 0;
		display: block;
		// left: 1rem;
	    li{
			display: block;
		    width: 12px;
		    height: 12px;
		    margin: 0px;
		    margin: 0.55rem 0;
		    flex: none;

		    background-color: transparent;

		    cursor: pointer;
		    border-radius: 20px;
		    border: 3px solid #fff;
	    }
	    li.active{
	    	background-color: #fff;
	    	border: 3px solid #fff;
	    }
	}
	.nouters_botm_abs{
		position: absolute; 
		top: 0px; 
		right: 0px;
		width: 100%; z-index: 652;
		.container{
			width: 100%; height: 10px;
		}
	}
	clear: both;
}
