@import url('https://fonts.googleapis.com/css?family=Play:400,700');

@play : 'Play', sans-serif;

p{
  font-family: @play;
}

.generate-height(50);
.generate-height(@n, @i: 0) when (@i =< @n) {
  .height-@{i} {
    height: (1px * @i);
  }
  .margin-@{i} {
    margin: (1px * @i);
  }
  .margin-top-@{i} {
    margin-top: (1px * @i);
  }
  .margin-bottom-@{i} {
    margin-bottom: (1px * @i);
  }
  .margin-left-@{i} {
    margin-left: (1px * @i);
  }
  .margin-right-@{i} {
    margin-right: (1px * @i);
  }
  .margin-left-right-@{i} {
    margin-left: (1px * @i);
    margin-right: (1px * @i);
  }
  .padding-@{i} {
    padding: (1px * @i);
  }
  .padding-top-@{i} {
    padding-top: (1px * @i);
  }
  .padding-bottom-@{i} {
    padding-bottom: (1px * @i);
  }
  .padding-left-@{i} {
    padding-left: (1px * @i);
  }
  .padding-right-@{i} {
    padding-right: (1px * @i);
  }
  .padding-left-right-@{i} {
    padding-left: (1px * @i);
    padding-right: (1px * @i);
  }
  .generate-height(@n, (@i + 1));
}
.clear{
  clear: both;
}
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


body{
  background-color: #fff;
  font-family: @play;
  font-weight: 400;
  color: #595959;
  overflow-x: hidden;
}
header.head{
    position: absolute; left: 0px; top: 0px;
    z-index: 25; width: 100%;
    background-color: #fff;
    min-height: 150px; height: auto;

    .tops_nheaders{
      clear: both;
      min-height: 69px;
      .inners_right{
        .nbcsll_backright{
          position: relative; margin-top: 0.3rem;
          background: url('../images/ncl_right_backheadtop.jpg') no-repeat;
          width: 351px; height: 66px;
          padding: 2.5rem 0 0.5rem;
          text-align: left;
          span{
            font-size: 13px; font-weight: 700; color: #000; line-height: 1;
            i.fa{
              font-size: 12px; color: #000;
            }
            a{
              font-family: @play;
              text-decoration: none;
              font-size: 15px; font-weight: 700; color: #2a1770;
            }
            font-family: @play;
          }
        }
      }
    }
    .bottoms_nheaders{
      padding-top: 0.9rem;

      clear: both;
    }
    clear: both;
}
.blosn-languagemenu,
.menu-block-top{
  ul{
    margin: 0;
    li{
      text-align: center;
      a{
        font-size: 16px; font-weight: 300; color: #373435;
        line-height: 1;
      }
      margin: 0; margin-right: 0;
      vertical-align: middle;
    }
    li:hover,
    li:focus,
    li.active{
      a{
        color: #2a1770; text-decoration: none; font-weight: 700;
      }
    }
    li:last-child{
      padding-right: 0;
    }
  }
}

.menu-block-top.nc2{
  ul{
    li.active,
    li:focus,
    li:hover{
      a{ font-weight: 400 !important; }
    }
  }
}
.menu-block-bottom.cmenubot{
  padding-top: 0.65rem;
  background: url('../images/nblocks_leftmenuls_yellow.jpg') top left no-repeat;
  margin-left: 2rem;
  ul{
    margin: 0;
    li{
      margin: 0; margin-right: 0;
      vertical-align: middle;
      margin-right: 1.3rem;
      a{
        font-size: 16.5px; font-weight: 700; color: #373435;
        line-height: 1;
      }
      position: relative;
      display: inline-block;
      ul.dropdown-menu{
        border-radius: 0px;
        border-top: 3px solid #f1ec54;
        padding: 0;
        li{
          margin: 0;
          margin-right: 0;
          padding: 8px 0; display: block;
          border:1px solid #e0e0e0;
          a{
            font-size: 14.5px; font-weight: 400; color: #2d2d2d;
          }
        }
      }
    }
    .dropdown-toggle::after{
      display: none !important;
    }
    li:last-child{
      margin-right: 0rem;
    }
    li.active,
    li:focus,
    li:hover{
      a{
        font-size: 16.5px; 
        color: #2a1770;
        text-decoration: none;
      }
    }
  }
}

.prelative.container{
  max-width: 1190px;
}

section.slider{
  background: url('../images/home-sec-1_02.jpg');
  min-height: 800px;
  background-position: center center;
  background-size: cover;
}

.fcs-wrapper.outers_fcs_wrapper{
  position: relative; z-index: 10;
  min-height: 450px; height: auto; 
  height: 100%;
  #myCarousel_home{
    height: 100%;
    // height: 100%;
    // position: absolute; top: 0px; left: 0px; width: 100%; z-index: 55; height: 100%;
    .carousel-inner{
      // height: 100%;
      overflow: inherit;
      .carousel-item{
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .carousel-caption{
      left: inherit; right: inherit;
      bottom: 25%; width: 100%; padding: 0;
      z-index: 1500;
      .bxsl_tx_fcs{
        text-align: left;
        padding-bottom: 0em;
        background: none; background-color: transparent;
          h4,p{
            display: block; margin: 0; padding: 0;
            line-height: 1.2;
          }
          h4{
            font-weight: 700; color: #fff;
            margin-bottom: 10px;
            font-size: 32px;
          }
          p{
            font-size: 19px; font-weight: 400; color: #fff; line-height: 1.45;
          }

          a.customs_btn_fcs{
            display: block; text-align: center; margin: 0; padding: 0;
            background: none; background-color: transparent; box-shadow: none; border-radius: 0px; border:0px;

            width: 222px; height: 56px; 
            border: 2px solid #fff;
            // padding-top: 15px;
            background-color: transparent; color: #fff;
            font-size: 18px; font-weight: 700;
            padding-top: 0.8rem;
          }
          a.customs_btn_fcs:hover,
          a.customs_btn_fcs:focus{
            text-decoration: none;
            color: #fff;
          }
          .blocks_sn_lineyellow{
            .lines-yellow{
              background-color: #f1ec54; height: 5px; width: 100%;
            }
          }
      }
    }

    clear: both;
  }
  clear: both;
}

.outers_fcs_wrapper.fcs-wrapper{
  #myCarousel_home{
    position: absolute; top: 0px; left: 0px; width: 100%;
    height: 100%;
  }
  .carousel.carousel-fade .carousel-item {
      display: block;
      opacity: 0;
      transition: opacity ease-out 1.7s;
      left: 0;
      top: 0;
      position: absolute;
  }
  .carousel.carousel-fade .carousel-item.active {
      opacity: 1 !important;
  }
  .carousel.carousel-fade .carousel-item:first-child {
      top: auto;
      position: relative;
      transition: opacity ease-out 1.7s;
  }
  .carousel.carousel-fade .carousel-item:second-child {
      top: auto;
      position: relative;
      transition: opacity ease-out 1.7s;
  }
  .carousel-item .img-fluid {
      margin: 0 auto;
  }
  .carousel img {
      // opacity: 0.5;
      // filter: alpha(opacity=50);
  }
}



section.home-sec-1{
  background: url('../images/c.png');
  min-height: 915px;
  background-position: center center;
  background-size: cover;
  .row{
    .title{
      p{
        font-weight: bold;font-size: 40px;color: #2a1770;margin: 0;
      }
    }
    .subtitle{
      p{
        font-size: 20px;color: #000000;
      }
    }
    .content{
      max-width: 650px;
      p{
        font-size: 15px;color: #000000;
        padding-left: 80px;
      }
    }
    .tombol{
      padding-left: 80px;
      button{
        background: #fff;
        border: 1px #e0e0e0 solid;
        padding: 5px 20px;
        color: #2d2d2d;
        font-size: 15px;
        img{
          position: relative;
          top: -2px;
          padding-left: 15px;
        }
      }
    }
  }
}

section.home-sec-2{
  background: url('../images/home-sec-2_02.jpg');
  height: 510px;
  background-position: center center;
  background-size: cover;
  .row{
    .title{
      p{
        font-weight: bold;font-size: 40px;color: #2a1770;margin: 0;
      }
    }
    .subtitle{
      p{
        font-size: 20px;color: #000000;
        max-width: 550px;
        float: right;

      }
    }
  }
}

section.home-sec-3{
  .title{
    p{
      font-size: 25px;color: #2a1770;font-weight: bold;
    }
  }
  p.content-above-logo-small{
    max-width: 753px;
    color: #2d2d2d;font-size: 13px;
  }
  .box{
    position: relative;
    img{
      position: relative;
    }
    .box-inside{
      position: absolute;
      bottom: 0;
      left: 0;
      padding-bottom: 30px;
      padding-left: 35px;
      max-width: 470px;
      p{
        line-height: 1.1;
        color: #ffffff;font-size: 35px;font-weight: bold;
      }
      button{
        background: #fff;
        border: 1px #e0e0e0 solid;
        padding: 5px 20px;
        color: #2d2d2d;
        font-size: 15px;
        img{
          position: relative;
          top: -2px;
          padding-left: 15px;
        }
      }
    }
  }
}


section.home-sec-4{
  .title{
    p{
      font-size: 25px;color: #2a1770;font-weight: bold;
    }
  }
  .box{
    position: relative;
    img{
      position: relative;
    }
    .box-inside{
      position: absolute;
      bottom: 0;
      left: 0;
      padding-bottom: 30px;
      padding-left: 35px;
      max-width: 470px;
      p{
        line-height: 1.1;
        color: #ffffff;font-size: 35px;font-weight: bold;
      }
      button{
        background: #fff;
        border: 1px #e0e0e0 solid;
        padding: 5px 20px;
        color: #2d2d2d;
        font-size: 15px;
        img{
          position: relative;
          top: -2px;
          padding-left: 15px;
        }
      }
    }
  }
}

section.home-sec-5{
  .title{
    p{
      font-size: 25px;color: #2a1770;font-weight: bold;
    }
  }
  .row{
    .articles{
      .tanggal{
        font-size: 12px;color: #5b5b5b;
      }
      .title-article{
        color: #272727;font-size: 25px;font-weight: bold;line-height: 1.2;
      }
      .content{
        font-size: 14px;color: #272727;font-weight: 400;
      }
    }
  }
}

section.footer{
  background: #002a62;
  .row{
    .menu-box{
      .title{
        font-size: 15px;color: #ffffff;font-weight: bold;
      }
      ul{
        list-style: none;
        padding-left: 0;
        li{
          a{
            font-size: 15px;color: #ffffff;
          }
        }
      }
    }
  }
}

section.footer-bawah{
  .row{
    .kanan{
      p{
        font-size: 12px;color: #000000;
        margin-bottom: 0;
      }
    }
    .kiri{
      p{
        font-size: 12px;margin-bottom: 0;float: right;color: #000000;
        a{
          color: #000000;
        }
      }
    }
  }
}